# podam-junit-extension

./: .gitignore  README.md  pom.xml
src/main/kotlin/tech/reinders/podam/junit/: DefaultPodamPovider.kt  PodamExtension.kt  PodamJUnitUtils.kt  PodamSupplier.kt  TypeUtil.kt  Utils.kt
src/main/kotlin/tech/reinders/podam/junit/annotation/: Podam.kt  PodamProvider.kt
src/test/java/tech/reinders/podam/junit/: PodamJUnitUtilsTest.java
src/test/java/tech/reinders/podam/junit/model/: SimpleModel.java
src/test/java/tech/reinders/podam/junit/test/: CustomPodamProviderTest.java  ExtendedTest.java  PopulateConstructorTest.java  SimpleTest.java
